OPENAPI_SHL_CLIENT_ID=d4971fe59265b8f06b7aea7220f093d6
OPENAPI_SHL_SECRET=727cbdb175147b17e29cda665f032ccafd253e2063c6b9063e0ab1d8bb1059d1
OPENAPI_SHL_BASE_URL=https://openapi.shl.se
POLL_TIME=6000
TARGET_TEAM=LIF
PORT=1337
HOSTNAME="127.0.0.1"
LOCALE=sv-se
GOAL_ON_CMD="uhubctl -l 1-1 -p 2 -a 1"
GOAL_OFF_CMD="uhubctl -l 1-1 -p 2 -a 0"
GOAL_TIME=30000
EXEC_CMD=false
