#OPENAPI_SHL_CLIENT_ID=string
#OPENAPI_SHL_SECRET=string
#OPENAPI_SHL_BASE_URL=https://openapi.shl.se
SPARTFANE_TARGET_TEAM=Leksand
SPARTFANE_URL=https://www.sportfane.se/Com.svc/Main?v=1_01
SPARTFANE_TARGET_LEAGUE="Ishockey SHL"
POLL_TIME=6000
TARGET_TEAM=FBK
PORT=1337
HOSTNAME=127.0.0.1
LOCALE=sv-se
GOAL_ON_CMD="uhubctl -l 1-1 -p 2 -a 1"
GOAL_OFF_CMD="uhubctl -l 1-1 -p 2 -a 0"
GOAL_TIME=10000
EXEC_CMD=false
